{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fd661a662b89fc540a10aa1bf8b6be05",
        "GUID:f7e21ea8944bb79469f3fc1c79d78c38",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}